C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\appsettings.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\usersApi.staticwebassets.endpoints.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\usersApi.exe
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\usersApi.deps.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\usersApi.runtimeconfig.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\usersApi.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\usersApi.pdb
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.csproj.AssemblyReference.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.AssemblyInfoInputs.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.AssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.csproj.CoreCompileInputs.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\scopedcss\bundle\usersApi.styles.css
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.csproj.Up2Date
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\refint\usersApi.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.pdb
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.genruntimeconfig.cache
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\ref\usersApi.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\zoli\Desktop\2025_2026\CSharpOktav\Tan2\Apis\usersApi\usersApi\obj\Debug\net10.0\usersApi.sourcelink.json
